body {
    background-color: bisque;
    font-family: Bai Jamjuree;
}

#container {
    display: flex;
}

.cartao {
    margin: 1rem 1rem;
    background-color: brown;
    height: 17rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}

.cartao__conteudo {
    text-align: center;
    background-color: antiquewhite;
    height: 100%;
}

.cartao__conteudo h3 {
    background-color: black;
    color: white;
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
}

footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1rem;
}

footer p {
    text-align: center;
    font-size: 0.7rem;
    margin-top: 0.2rem;
}