<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
      <section id="container">
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Culinária</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Qual a diferença de um cappuccino para um café latte?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>O latte tem o sabor do expresso mais suave por conta do oz.</p>
                </div>
            </div>
        </article>
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Culinária</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Quantas gramas de pó de café é geralmente utilizado em cafeterias?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Na maioria das vezes é utilizado 180 ou 185 gramas de pó de café para cada xicara.</p>
                </div>
            </div>
        </article>
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Culinária</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Oque é os oz?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>É a medida dada para "onças" de uma xicara que tem origem francesa, cada xicara possui em media 8oz.</p>
                </div>
            </div>
        </article>
      </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos.</p>
    </footer>
</body>
</html>